*{
	margin: 0;
	padding: 0;
    box-sizing: 0;
}

html{
    scroll-behavior: smooth;
}


/*INDEXResponsive*/

@media (max-width: 1024px){
    section.card.Desktop{
        display:none;
    }
}

@media (min-width: 200px){
    /*Settings_Mobile First IndexHeader*/
    #container{
        background-color: #2894ff;
    }
    #header{
        width: 100%;
        color:#ffffffb0;
    }
    .navbar.navbar-expand-lg.bg-dark.fixed-top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    h1{
        font-family: 'Fuzzy Bubbles', cursive;
        font-size: 20px;
        color:white;
    }
    .container-fluid.contenedorHeader{
        padding:0;
    }
    .container-fluid.barraNav{
        padding:0;
    }
    .navbar-brand{
        padding: 0;
    }
    div.row.logo{
        display:flex;
        align-items: center;
    }
    .col.logoLogo img{
        padding-bottom: 6px;
        width:45px;
    }
    .col.logoNombre h2{
        padding-top: 10px;
        font-family: 'IBM Plex Sans';
        font-size: 15px;
        text-align: start;
    }
    h2{
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        position:relative;
    }

    h2::before{
        content: attr(data-text);
        margin-top:10px;
        position: absolute;
        top:0;
        left: 0;
        width:0%;
        height: 100%;
        color:rgba(255, 255, 255, 0.603);
        -webkit-text-stroke: 0vw rgb(0, 0, 0);
        border-right:2px solid rgb(0, 0, 0);
        overflow:hidden;
        animation: animate 6s linear infinite;
    }
    @keyframes animate{
        0%, 10%, 100%
        {
            width:0;
        }
        70%, 90%
        {
            width:100%;
        }
    }
    .navbar-nav{
        text-align: center;
    }
    .navbar-toggler{
        margin-right: 10px;
        background-color: #cf6376;
        border:none;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    li.nav-item a:hover{color: white;}
    a.nav-link{
        position:relative;
        margin:2px;
        text-decoration:none;
        text-transform: uppercase;
        color:#2894ff;
        background-color: #262c37;
        letter-spacing: 2px;
    }
    img{
        background-color: #262c37;
    }
    .card{
        overflow: hidden;
        color:white;
    }
    .main-text{
        margin: 340px 0;
        display: flex;
        flex-direction: column;
        padding:5px;
        background-color: #2826416e;
    }
    .main-text h6{
        text-align: justify;
        letter-spacing: 1.5px;
    }
    .main-text p{
        text-align: justify;
        letter-spacing: 1.5px;
    }
    .whatsapp {
        position:fixed;
        bottom:15px;
        right:20px;
        background-color:#00000086;
        color:rgb(131, 214, 76);
        border-radius:50px;
        text-align:center;
        align-items: center;
    }
    svg:hover{
        color:rgb(255, 255, 255);
    }
    section.card.aboutMe{
        padding-top:20px;
        background-color: #262c37;
        padding-bottom: 10px;
    }
    .cardInfo{
        display: grid;
        grid-template-columns: 300px;
        grid-row: 200px 100px 400px;
        justify-content: center;
        justify-items: center;
    }
    .cardInfo img{
        width:150px;
        height:150px;
        background-image: url("../media/IMG_5131.jpg");
        background-size: cover;
        border-radius: 50%;
    }
    h3{
        color:rgb(255, 255, 255);
    }
    .aboutMe p{
        text-align: justify;
        color:rgb(255, 255, 255);
        font-size: 15px;
    }
    .main-text.animate__animated.animate__zoomIn{
        animation-delay: 0s;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
    }
    h4{
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 4px;
        padding:28px 0px 5px;
        color:rgb(255, 255, 255);
        text-align: center;
    }
    .iconosredes{
        display:flex;
        justify-content: center;
    }
    aside.social-media{
        padding-bottom:10px;
    }
    aside.social-media a{
        display:flex;
        flex-direction: column;
        display: flex;
        background: #e3edf7;
        height:60px;
        width:60px;
        margin: 0 10px;
        border-radius: 60px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        box-shadow: 6px 6px 10px -1px rgba(30, 187, 51, 0.15),
        -6px -6px 10px -1px rgba(105, 101, 101, 0.7);
        border: 1px solid rgba(0,0,0,0.1);
        transition: transform 0.5s;
    }
    .social-media a svg{
        width:30px;
        color: #777;
        transition: transform 0.5s;
    }
    .social-media a:hover{
        box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
        -4px -4px 6px -1px rgba(25, 13, 92, 0.7),
        -0.5px -0.5px 0px rgb(15, 14, 14),
        0.5px 0.5px 0px rgba(230, 218, 218, 0.15),
        0px 12px 10px -10px rgba(230, 214, 214, 0.5);
        border: 1px solid rgba(0,0,0,0.1);
        transform: translateY(3px);
    }
    .social-media a:hover svg{
        transform: scale(0.90);
    }
    .social-media a:hover svg.tw{
        color:#00acee;
    }
    .social-media a:hover svg.ig{
        color:#f143b7;
    }
    .social-media a:hover svg.fb{
        color:#3b5998;
    }
    .main-text.animate__animated.animate__slideInRight{
        animation-delay: 0s;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
    }
}
footer{
    text-align: center;
}
/*Vista_Desktop IndexHeader*/
@media (min-width: 1026px){
    div.row.logo{
        padding-left: 40px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .col.logoLogo img{
        padding-bottom: 2px;
        width:45px;
    }
    .col.logoNombre h2{
        padding-top: 0;
    }
    h2::before{
        margin-top:0px;
        border-right:2px solid rgb(0, 0, 0);
    }
    .collapse.navbar-collapse{
        justify-content: left;
    }
    .nav-item{
        padding: 0 60px 0 40px;
    }
    .card-img-overlay{
        padding:0;
    }
    .main-text{
        padding:0;
        margin-top: 380px;
        display:block;
        flex-direction: column;
        background-color: #2826416e;
    }
    .main-text h6{
        text-align: end;
        letter-spacing: 1.5px;
    }
    .main-text p{
        text-align: end;
        letter-spacing: 1.5px;
    }
    section.card.Mobile{
        display:none;
    }
    .whatsapp{
        position:fixed;
        bottom:25px;
        right:50px;
        background-color:#0000005e;
        color:rgb(131, 214, 76);
        border-radius:50px;
        text-align:center;
        align-items: center;
    }
    svg:hover{
        color:rgb(255, 255, 255);
    }
    .cardInfo{
        display:grid;
        grid-template-columns: 400px 200px 500px;
        align-items: center;
        grid-row: 100px 100px;
        background-color: #0000004f;
    }
    .cardInfo img{
        width:200px;
        height:200px;
    }
    h3{
        color:rgb(255, 255, 255);
    }
    .aboutMe p{
        color:rgb(255, 255, 255);
    }
    section.card.aboutMe{
        display:grid;
        grid-template-columns: 100%;
        grid-row: 100% 50%;
        padding-top:20px;
        background-color: #2b486b;
        padding-bottom: 10px;
    }
    h4{
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 4px;
        padding:28px 0px;
        color:rgb(255, 255, 255);
        text-align: center;
    }
    aside.social-media{
        align-items: center;
        display:flex;
        flex-flow: row;
        justify-content: center;
    }
    aside.social-media a{
        display:flex;
        background: #e3edf7;
        height:60px;
        width:60px;
        margin: 0 10px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        box-shadow: 6px 6px 10px -1px rgba(30, 187, 51, 0.15),
        -6px -6px 10px -1px rgba(105, 101, 101, 0.7);
        border: 1px solid rgba(0,0,0,0.1);
        transition: transform 0.5s;
    }
    .social-media a svg{
        width:30px;
        color: #777;
        transition: transform 0.5s;
    }
    .social-media a:hover{
        box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
        -4px -4px 6px -1px rgba(25, 13, 92, 0.7),
        -0.5px -0.5px 0px rgb(15, 14, 14),
        0.5px 0.5px 0px rgba(230, 218, 218, 0.15),
        0px 12px 10px -10px rgba(230, 214, 214, 0.5);
        border: 1px solid rgba(0,0,0,0.1);
        transform: translateY(3px);
    }
    .social-media a:hover svg{
        transform: scale(0.90);
    }
    .social-media a:hover svg.tw{
        color:#00acee;
    }
    .social-media a:hover svg.ig{
        color:#f143b7;
    }
    .social-media a:hover svg.fb{
        color:#3b5998;
    }
    .main-text.animate__animated.animate__slideInRight{
        animation-delay: 0s;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
    }
}
